{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC03LAB2831\\SENAI; Database=MerceariaTests; User id=sa; password=senai.123; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
